[defaults]
host_key_checking = False
timeout = 30
gather_timeout = 300
vault_password_file=./pass.txt
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
pipelining = True

[ssh_connection]
#ssh_args = -F ssh_config  -o UserKnownHostsFile=/dev/null
