---
# tasks file for base-config
- name: Enable repository
  template:
    src: internal.repo
    dest: /etc/yum.repos.d/internal.repo
    mode: 0644

- name: Enable internal repository
  yum_repository:
    name: internal
